<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleDate.ascx.cs" Inherits="UM.UI.UserControl.ArticleDate" %>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">2016年01月</a></div>
    <div class="l-cate-name-d">(10)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">2016年07月</a></div>
    <div class="l-cate-name-d">(28)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">2016年08月</a></div>
    <div class="l-cate-name-d">(8)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">2016年12月</a></div>
    <div class="l-cate-name-d">(68)</div>
</div>
