<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleType.ascx.cs" Inherits="UM.UI.UserControl.ArticleType" %>
<%--<div class="row bt-margin">
    <div class="l-cate-name"><a href="">心情随笔</a></div>
    <div class="l-cate-name-d">(10)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">C#</a></div>
    <div class="l-cate-name-d">(28)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">SQL SERVER</a></div>
    <div class="l-cate-name-d">(8)</div>
</div>
<div class="row bt-margin">
    <div class="l-cate-name"><a href="">BI</a></div>
    <div class="l-cate-name-d">(68)</div>
</div>--%>

<%=ArticleTypeHtml %>
