<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="UM.UI.UserControl.Footer" %>

<div class="row footer">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="footer-div"><%=Footerhtml%></div>
    </div>
    <div class="col-md-2"></div>
</div>






<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    </div>
    </form>
</body>
</html>--%>
