<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserInfo.ascx.cs" Inherits="UM.UI.UserControl.UserInfo" %>
<%--<div class="row bt-margin">
    <div class="l-detail-name">姓名：</div>
    <div class="l-detail-name">卡西梵</div>
</div>
<div class="row bt-margin">
    <div class="l-detail-name">性别：</div>
    <div class="l-detail-name">女</div>
</div>
<div class="row bt-margin">
    <div class="l-detail-name">职业：</div>
    <div class="l-detail-name">失业</div>
</div>
<div class="row bt-margin">
    <div class="l-detail-name">领域：</div>
    <div class="l-detail-name">.NET, SQL, BI</div>
</div>--%>
<%=UserInfoHtml %>
